* {
  font-family: 'Open Sans', sans-serif;  
  color: #333;
}

:root.flashlight {
  cursor: none;
}

:root.flashlight:before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: fixed;
  pointer-events: none;
  background: radial-gradient(
    circle 10vmax at var(--cursorX) var(--cursorY),
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 80%,
    rgba(0, 0, 0, 0.95) 100%
  )
}



body {
  padding: 5%;
}


header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0rem;
}

header .group-bulle {
  display: flex;
  align-items: center;
}

header .bulle1 {
  background-color: #1076ff;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  margin: -0.3rem;
  transition: all 0.5s ease-in-out;
}

header .bulle1:hover {
  background-color: #1076ff;
  margin: 0 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header .bulle2 {
  background-color: blue;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
}

header .bulle2:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul {
  display: flex;
  list-style: none;
}

header nav ul li {
  padding: 0 20px;
}

header nav ul li a {
  text-decoration: none;
  position: relative;
  transition: all 0.5s ease-in-out;
}

header nav ul li:hover a::after {
  content: "";
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 0.5rem;
  height: 0.5rem;
  background-color: blue;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.5s ease-in-out;
  opacity: 1;
}

.Container1 {
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
}

.photo {
  position: relative;
}

.cadre1 {
  height: 20rem;
  width: 20rem;
  background-color: blue;
  z-index: 1;
  position: absolute;
  margin: -1rem;
  transition: all 1s ease-in-out;
  background-image: url("./photoDeProfil.png");
  background-size: cover;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5)
}

.cadre1:hover {
  margin: -5rem;
}

.cadre2 {
  height: 20rem;
  width: 20rem;
  background-color: #1076ff;
  z-index: 2;
}

.cadre2:hover {
  background-color: #333;
}

.Container1 h1 {
  font-size: 2rem;
  margin: 0;
  color: rgb(122, 121, 121);
}
.Container1 h2 {
  font-size: 3rem;
  margin: 0;
}
.Container1 p {
  font-size: 1rem;
  margin: 3rem 0;
  color: rgb(122, 121, 121);
}

.button {
  display: flex;
  background-color: black;
  width: 13rem;
  align-items: center;
}

.button:hover {
  background-color: #1076ff;
}

.button i {
  align-items: center;
  margin: 0.5rem;
}

.button button {
  background-color: #1076ff;
  border: 1px solid #1076ff;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
}

.Container2 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 20rem;
  overflow-y: scroll;
  margin-top: 10rem;
}

.skills {
  background-color: white;
  padding: 1rem;
}
.skills:hover {
  background-color: rgb(213, 213, 213);
}

.skills li {
  padding: 0.5rem 0;
}

.Container3 {
  width: 100%;
  margin-top: 5rem;
  margin-bottom: 5rem;
  padding: 1rem;
  overflow: hidden;
  text-align: center;
  background-color: #1078ff46;
  margin-top: 10rem;
}

.quadrillage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}
.cadre {
  background-color: #f4f4f4;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.cadre:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.cadre h3 {
  margin-top: 0;
}

.Container4 {
  text-align: center;
  margin-top: 10rem;
}

.Container4 h2 {
  font-size: 1.5rem;
  margin: 0;
}

.Container4 p {
  color: rgb(122, 121, 121);
  display: 1;
  font-size: 2rem;
  margin: 0;
}

.Container4 button {
  border: none;
}

.quadrillage2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 2rem;
  justify-items: center;
}

.siteBlock {
  height: 20rem;
}

.siteBlock a {
  display: flex;
  flex-direction: column;
  width: 10rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  border-radius: 5px;
}

.siteBlock a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.siteBlock img {
  margin-bottom: 2rem;
  cursor: pointer;
}

.dark {
  background-color: #333;
  color: white;
}

.dark-mode {
  color: #f5f5f5;
}


footer p {
  text-align: center;
  margin-top: 5rem;
  color: rgb(122, 121, 121);
  font-size: small;
}

.formulaire {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
}


/* Media Queries */
@media (max-width: 800px) {

  header nav li a {
    font-size: 1rem;
  }

  header .bulle1 {
    height: 2rem;
    width: 2rem;
  }

  header .bulle2 {
    height: 2rem;
    width: 2rem;
  }
  
  .Container1 {
    flex-direction: column;
    text-align: center;
  }

  .photo {
    margin: 6rem auto 0rem auto;
  }
  .cadre1 {
    height: 10rem;
    width: 10rem;
    
  }
  .cadre2 {
    height: 10rem;
    width: 10rem;
  }

  .Container1 h1 {
    font-size: 1.5rem;
  }
  .Container1 h2 {
    font-size: 2rem;
  }
  .Container1 p {
    font-size: 0.8rem;
  }

  .Container1 .button {
    margin: 0 auto;
  }

  .Container2 {
    flex-direction: column;
    height: auto;
  }
  .Container2 h2 {
    margin-bottom: 2rem;
  }
  .Container3 {
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding: 1rem;
    overflow: hidden;
    text-align: center;
    background-color: #1078ff46;
    margin-top: 10rem;
  }
  .quadrillage {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
  }
  .quadrillage2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    margin-top: 2rem;
    justify-items: center;
  }
  .siteBlock {
    height: 5rem;
    margin: 4rem;
  }
  .siteBlock a {
    display: flex;
    flex-direction: column;
    width: 10rem;
    height: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 3rem;
    border-radius: 5px;
  }

  .siteBlock a:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  .siteBlock img {
    margin-bottom: 2rem;
    cursor: pointer;
  }
  footer p {
    text-align: center;
    margin-top: 5rem;
    color: rgb(122, 121, 121);
    font-size: small;
  }
}

@media screen and (max-width: 380px) {

  header .bulle1 {
    height: 1rem;
    width: 1rem;
  }

  header .bulle2 {
    height: 1rem;
    width: 1rem;
  }

  header nav li a {
    font-size: 0.7rem;
  }
  
  .Container1 {
    flex-direction: column;
    text-align: center;
  }

  .cadre1 {
    margin: -3rem;
  }

  .Container1 h1 {
    font-size: 1.5rem;
  }
  .Container1 h2 {
    font-size: 2rem;
  }
  .Container1 p {
    font-size: 0.8rem;
  }

  .Container1 .button {
    margin: 0 auto;
  }

  .Container2 {
    flex-direction: column;
    height: auto;
  }
  .Container2 h2 {
    margin-bottom: 2rem;
  }
  .Container3 {
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding: 1rem;
    overflow: hidden;
    text-align: center;
    background-color: #1078ff46;
    margin-top: 10rem;
  }
  .quadrillage {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
  }
  .quadrillage2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    margin-top: 2rem;
    justify-items: center;
  }
  .siteBlock {
    height: 10rem;
    margin: 1rem;
  }
  .siteBlock a {
    display: flex;
    flex-direction: column;
    width: 10rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    border-radius: 5px;
  }
  .siteBlock a:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  .siteBlock img {
    margin-bottom: 2rem;
    cursor: pointer;
  }
  footer p {
    text-align: center;
    margin-top: 5rem;
    color: rgb(122, 121, 121);
    font-size: small;
  }
}